# agenda-app

./: .gitignore  AgendaApp.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AgendaApp.Domain/: AgendaApp.Domain.csproj
AgendaApp.Domain/DTO/: AlertDto.cs  AlertTypeDto.cs
AgendaApp.Domain/Entities/: Alert.cs  AlertType.cs
AgendaApp.Domain/Repository/Interfaces/: IAlertRepository.cs  IAlertTypeRepository.cs  IRepositoryBase.cs
AgendaApp.Repository/: AgendaApp.Repository.csproj
AgendaApp.Repository/Context/: MyDbContext.cs
AgendaApp.Repository/EntityConfig/: AlertConfig.cs  AlertTypeConfig.cs
AgendaApp.Repository/Implementations/: AlertRepository.cs  AlertTypeRepository.cs  RepositoryBase.cs
AgendaApp.Service/: AgendaApp.Service.csproj
AgendaApp.Service/Impementations/: AlertService.cs  AlertTypeService.cs  RabbitMqService.cs
AgendaApp.Service/Interfaces/: IAlertService.cs  IAlertTypeService.cs  IRabbitMqService.cs
AgendaApp.Test/: AgendaApp.Test.csproj  UnitTest1.cs
AgendaApp.WebApi/: AgendaApp.WebApi.csproj  Dockerfile  Program.cs  ResponseBase.cs  WeatherForecast.cs  appsettings.Development.json
AgendaApp.WebApi/Controllers/: AlertController.cs  WeatherForecastController.cs
AgendaApp.WebApi/Properties/: launchSettings.json
