<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Impementations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaApp.Domain\AgendaApp.Domain.csproj" />
    <ProjectReference Include="..\AgendaApp.Repository\AgendaApp.Repository.csproj" />
  </ItemGroup>

</Project>
